# beacon-adapter-api

./: README.md  pom.xml
src/main/java/com/dnastack/beacon/adapter/api/: BeaconAdapter.java  BeaconAdapterFactory.java
src/main/java/com/dnastack/beacon/exceptions/: BeaconAlleleRequestException.java  BeaconException.java  IllegalBeaconAdapterException.java
src/main/java/com/dnastack/beacon/utils/: AdapterConfig.java  ConfigValue.java  Reason.java
